# MinecraftForge-1.20.1-47.4.0-Lobotomy-Corporation-Mod

./: build.gradle  gradle.properties  index  settings.gradle
src/main/java/net/lobotomy_corporation_mod/: BlockInit.java  CapabilitiesInit.java  EntityInit.java  ItemInit.java  Lobotomy_corporation_mod.java  TabInit.java  TagInit.java
src/main/java/net/lobotomy_corporation_mod/Events/: CommonEvents.java  EventHandler.java  ForgeEventHandler.java  OverlayHandler.java
src/main/java/net/lobotomy_corporation_mod/Interface/: ProjectileWeaponItem.java
src/main/java/net/lobotomy_corporation_mod/blocks/: EBoxGen.java
src/main/java/net/lobotomy_corporation_mod/capability/: IMentalHealth.java  MentalHealth.java  MentalHealthProvider.java
src/main/java/net/lobotomy_corporation_mod/client/: ClientEvents.java  ClientForgeEvents.java  ClientKeyBindings.java
src/main/java/net/lobotomy_corporation_mod/client/models/: m5m_t0346.java  s1m_penitence.java  s2m_beak.java  s2m_lantern.java  s2m_match.java  s2m_redeye.java  s2m_reglet.java  s3m_iceshard.java  s3m_laetitia.java  s3m_lament.java  s3m_magicbullet.java  s4m_bluescar.java  s4m_hornet.java  s4m_lamp.java  s4m_tears.java  s5m_dacapo.java  s5m_justitia.java  s5m_mimicry.java  s5m_smile.java  s5m_star.java  s5m_twilight.java  s5m_whitenight.java
src/main/java/net/lobotomy_corporation_mod/client/renderer/: BulletRenderer.java  MagicBulletRenderer.java  m5r_t0346.java  s1r_penitence.java  s2r_beak.java  s2r_lantern.java  s2r_match.java  s2r_redeye.java  s2r_reglet.java  s3r_iceshard.java  s3r_laetitia.java  s3r_lament.java  s3r_magicbullet.java  s4r_bluescar.java  s4r_hornet.java  s4r_lamp.java  s4r_tears.java  s5r_dacapo.java  s5r_justitia.java  s5r_mimicry.java  s5r_smile.java  s5r_star.java  s5r_twilight.java  s5r_whitenight.java
src/main/java/net/lobotomy_corporation_mod/config/: Config.java
src/main/java/net/lobotomy_corporation_mod/effects/: BlueScarEffectHandler.java
src/main/java/net/lobotomy_corporation_mod/entity/: BulletEntity.java  MagicBulletEntity.java  W5StarProjectile.java  m5_t0346.java
src/main/java/net/lobotomy_corporation_mod/items/: AmmoMagicBullet.java  AmmoPistol.java  AmmoRifle.java  MagicBulletItem.java  W1Penitence.java  W2Beak.java  W2Lantern.java  W2Match.java  W2RedEye.java  W2Reglet.java  W3Blood.java  W3Galaxy.java  W3Harmony.java  W3Harvest.java  W3IceShard.java  W3Laetitia.java  W3Logging.java  W3MK4.java  W4BlueScar.java  W4Hornet.java  W4LamentL.java  W4LamentR.java  W4Lamp.java  W4MagicBullet.java  W4Tears.java  W5DaCapo.java  W5Justitia.java  W5Mimicry.java  W5Smile.java  W5Star.java  W5Twilight.java  W5WhiteNight.java  WeaponArgalia.java  WeaponKaliMimicry.java  WeaponRolandDurandal.java  g1penitence.java  g2beak.java  g2lantern.java  g2match.java  g2redeye.java  (+42 more)
src/main/java/net/lobotomy_corporation_mod/items/materials/: EGOArmor.java
src/main/java/net/lobotomy_corporation_mod/mixin/: GeckoLib_Mixin.java  LCModClientMixin.java  LCModMixin.java  LCModServerMixin.java  lobotomy_corporation_mod.java
src/main/java/net/lobotomy_corporation_mod/network/: ModPackets.java
src/main/java/net/lobotomy_corporation_mod/tabs/: PMBlockTabs.java  PMItemTabs.java
src/main/resources/: geckolib.mixins.json  lobotomy_corporation_mod.mixins.json  pack.mcmeta
src/main/resources/assets/lobotomy_corporation_mod/animations/: boss_binah.animation.json  boss_malkuth.animation.json  ego_armor.animation.json  ego_bullet.animation.json  m5_whitenight.animation.json
src/main/resources/assets/lobotomy_corporation_mod/blockstates/: e_box_1.json  e_box_2.json  e_box_3.json  e_box_4.json  e_box_5.json  e_gen.json
src/main/resources/assets/lobotomy_corporation_mod/geo/: boss_binah.geo.json  boss_malkuth.geo.json  ego_armor.geo.json  m2_punishing_bird.geo.json  m4_big_bird.geo.json  m4_judgement_bird.geo.json  m5_nothing_there.geo.json  m5_whitenight.geo.json  projectile_arbiter_pillar.json  projectile_bullet.geo.json
src/main/resources/assets/lobotomy_corporation_mod/lang/: en_us.json  ja_jp.json
src/main/resources/assets/lobotomy_corporation_mod/models/block/: e_box_1.json  e_box_2.json  e_box_3.json  e_box_4.json  (+2 more)
src/main/resources/data/curios/slot_types/: 1_head_1.json  1_head_2.json  2_mouse_1.json  2_mouse_2..json  3_brooch_1.json  3_brooch_2.json  4_face.json  5_eye.json  6_cheek.json  7_right_back.json  8_left_back.json  abnormality.json
(+215 files in other folders)
