org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
mod_id=lobotomy_corporation_mod
mod_authors=Rei
mod_name=Lobotomy Corporation Mod
mod_license=MIT
mod_version=5.0
mod_group_id=lobotomy_corporation_mod
mod_description=Face the fear, Make the future.
